.userSelect-template{
	.selected-users{
		border-left: 1px solid #ccc;
	}
	.user{
		padding: 10px;
		cursor: pointer;
		width: 100%;
	}
	.all-users,.selected-users{
		height: 270px;
		overflow-y: auto;
	}
}