#app-left-menu .left-menu .left_menu_checkin-template{
	a{
		height: 50px;
		line-height: 50px;
		padding: 0 10px;
		background-color: rgba(253, 253, 253, 0.02);
		i{
			font-size: 30px;
			line-height: 50px;
		}
	}
}