// COLORS

// Blacks // -----------------------------------

@color-black: rgba(0,0,0,0.85);          // Text
@color-black-light: rgba(0,0,0,0.54);    // Secondary Text & Icons
@color-black-lighter: rgba(0,0,0,0.26);  // Hint Text
@color-black-lightest: rgba(0,0,0,0.12); // Dividers


// Whites // -----------------------------------
@bg-color: #eee;
@color-white: rgba(255,255,255,1);              // Text
@color-white-light: rgba(255,255,255,0.54);     // Secondary Text & Icons
@color-white-lighter: rgba(255,255,255,0.26);   // Hint Text
@color-white-lightest: rgba(255,255,255,0.12);  // Dividers


// Primary // -----------------------------------

@color-primary: #006396;        // Teal 500
@color-primary-dark: #02547E;   // Teal 700
@color-primary-darkest: #023D5C;// Teal 900
@color-primary-light: #0B90D5;  // Teal 100
@color-primary-super-light: rgba(0, 174, 241, 0.47);

// Accent // -----------------------------------

@color-accent: #FF9100;        // Orange A400
@color-accent-light: #FFAB40;  // Orange A200
@color-accent-dark: #FF6D00;   // Orange A700

// States // -----------------------------------

@color-error: #D50000;  // Red A700


// Backgrounds // -----------------------------------

@color-bg-grey: #F9F9F9;             // Grey Backgrounds
@color-bg-grey-dark: #F4F4F4;
@color-bg-grey-darkest: #E5E5E5;
@color-bg-primary-gradient: #117086; // Primary Gradient Accent

.bg-grey { background: @color-bg-grey; }     // Grey Background
.bg-white { background: @color-white; }      // White Background
.bg-primary { background: @color-primary; }  // Primary Background
