#app-menu {
  .dialog-menu {
    padding: 0 15px;
    .name {
      text-transform: capitalize;
      padding: 10px 0;
      font-size: 1.3rem;
      font-weight: 500;
      line-height: 1.5;
    }
    .all-users-button {
      display: none;
      margin-right: 10px;
    }
  }
}

.chat {

  .chat-content {
    display: flex;
    flex-direction: column;
    height: 100%;

    .chat-input-wrapper {
      flex-grow: 0;
      padding: 5px 10px 0 10px;
      position: relative;
      .drop-zone {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border: 4px dashed #ccc;
        background: white;
        color: #ccc;
        font-size: 24px;
        font-weight: bold;
        z-index: 1;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
    }

    .attachment {
      position: relative;
      width: 70px;
      margin: 10px;
      float: left;
      .picture {
        overflow: hidden;
        height: 70px;
        border-radius: 5px;
        background: #CCD;
        color: #CAC;
        img {
          width: 70px;
          height: 70px;
        }
        .btn-download, .btn-view {
          position: absolute;
          top: 15px;
          left: 17px;
          opacity: 0.5;
          &:hover{
            opacity: 0.8;
          }
          i {
            font-size: 20px;
            line-height: 1.8;
          }
        }
        .download-icon {
          font-size: 35px;
          top: 10px;
          left: 18px;
          position: absolute;
        }
        .remove-attachment {
          position: absolute;
          top: -7px;
          right: -7px;
          background: #CCAACC;
          color: rgba(255, 255, 255, 0.55);
          /* padding: 5px; */
          width: 30px;
          height: 30px;
          padding: 3px;
        }
      }
      .attachment-name {
        font-size: 10px;
        text-align: center;
      }
    }

    #chat-message-form {
      position: relative;

      textarea {
        width: 100%;
        padding: 0;
        margin: 0;
      }

      .btn-send {
        position: absolute;
        right: 10px;
        top: -5px;
        color: rgb(161, 161, 161);
        background: #EEEEEE;
      }
      .btn-attach {
        position: absolute;
        right: 10px;
        top: -5px;
        color: rgb(161, 161, 161);
        background: #EEEEEE;
      }
    }

    .messages-container {
      background: white;
      overflow: hidden;
      position: relative;
      flex-grow: 1;
      .messages-container-scroll {
        display: flex;
        flex-direction: column-reverse;
        overflow-y: auto;
        .show-more {
          text-align: center;
          text-transform: uppercase;
          font-size: 0.8em;
          padding: 5px;
          color: #818181;
          cursor: pointer;
          background: rgb(238, 238, 238);
        }
        .chat-message.unread {
          .unread-indicator{
            display: block;
          }
        }
        .chat-message {
          flex-shrink: 0;
          display: block;
          width: 100%;
          padding: 8px 0px;
          border-top: 1px solid #e9e9e9;
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          position: relative;
          border-top: solid #fff 1px;
          background: #eee;

          .mention {
            display: inline-block;
            background: #f5f5f5;
            padding: 2px 5px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            line-height: 16px;
            white-space: nowrap;
          }

          .unread-indicator {
            background: #104677;
            position: absolute;
            width: 3px;
            top: 0px;
            bottom: 0px;
            left: 0px;
            display: none;
          }

          .chat-from {
            float: left;
            cursor: pointer;
            color: #707070;
            width: 20%;
            text-align: right;
            vertical-align: top;
            padding: 0px 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .chat-from .name {
            vertical-align: top;
            left: 50px;
            text-overflow: ellipsis;
            width: 92px;
            overflow-x: hidden;
          }

          .chat-msg-text {
            float: left;
            padding: 0 10px;
            line-height: 20px;
            width: 80%;
            word-break: break-all;
            a {
              color: rgb(0, 129, 255);
              text-decoration: underline;
              font-size: 10px;
            }
            .attachment {
              position: relative;
              width: 70px;
              margin: 10px;
              float: right;
              .picture {
                overflow: hidden;
                display: block;
                height: 70px;
                border-radius: 5px;
                background: #98C0D4;
                color: #CAC;
                img {
                  width: 70px;
                  height: 70px;
                }
                paper-fab {
                  top: 16px;
                  left: 16px;
                  position: absolute;
                  background: #98C0D4;
                }
              }
              .attachment-name {
                font-size: 10px;
                text-align: center;
              }
            }
          }
          .chat-msg-controls {
            position: absolute;
            right: 0px;
            top: 3px;
            width: 80px;
          }

          .edit, .undo {
            opacity: 0.1;
            -webkit-transition: opacity 300ms, color 1s;
            -moz-transition: opacity 300ms;
            -ms-transition: opacity 300ms;
            -o-transition: opacity 300ms;
            transition: opacity 300ms, color 1s;
            position: absolute;
            top: 0px;
            right: 20px;
          }
          .chat-content-wrapper {
            margin-right: 80px;
          }

          .edit-message, .delete-message {
            width: 40px;
            float: left;
            display: none;
            color: #526E9C;
            -webkit-animation-duration: 200ms;
            -o-animation-duration: 200ms;
            animation-duration: 200ms;
          }

          .chat-time {
            font-size: 9px !important;
            color: #999999;
            white-space: nowrap;
            text-align: right;
            vertical-align: top;
            float: right;
            margin-left: 10px;
            width: 100%;
          }

          .system-message .chat-time {
            margin-top: 3px;
          }
          &.own {
            background: #e0eaf3;
          }
          .system-message {
            background: white;
            font-weight: bold;
          }
          .system-message-italic {
            font-style: italic;
            font-size: 0.8em;
            color: #999;
          }
          &.edit-mode {
            .edit {
              display: none;
            }

            .delete-message, .edit-message {
              display: block;
            }

          }
          &:hover {
            .edit, .undo {
              opacity: 0.4;
              color: #526E9C;
            }
          }
        }
      }

    }
  }
  .welcome-btn {
    text-align: center;
    font-weight: bold;
    font-size: 2em;
    color: #dfdfdf;
    margin: auto 0;
    text-transform: initial;
  }
  .fader {
    text-align: center;
    paper-spinner {
      position: absolute;
      top: 40%;
    }
  }
}

.chat[narrow] {
  .dialog-menu {
    .all-users-button {
      display: block;
    }
  }

  .welcome-btn {
    color: #ccc;
  }
}