.scrollable{
    position: absolute;
    top: 65px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
}
.attachment {
    position: relative;
    width: 70px;
    margin: 10px;
    float: left;
    .picture {
        overflow: hidden;
        height: 70px;
        border-radius: 5px;
        background: #CCD;
        color: #CAC;
        img {
            width: 70px;
            height: 70px;
        }
        .btn-download, .btn-view {
            position: absolute;
            top: 15px;
            left: 17px;
            opacity: 0.5;
            &:hover {
                opacity: 0.8;
            }
            i {
                font-size: 20px;
                line-height: 1.8;
            }
        }
        .download-icon {
            font-size: 35px;
            top: 10px;
            left: 18px;
            position: absolute;
        }
        .remove-attachment {
            position: absolute;
            top: -7px;
            right: -7px;
            background: #CCAACC;
            color: rgba(255, 255, 255, 0.55);
            /* padding: 5px; */
            width: 30px;
            height: 30px;
            padding: 3px;
        }
    }
    .attachment-name {
        font-size: 10px;
        text-align: center;
    }
}