.ShopFloorInfoBox {
    border-radius: 3px;
    font-size: 13px;
    padding: 4px 8px;
    z-index: 9999999;
    color: #fff;
    opacity: 0.9;
    background-color: #222;
    position:fixed;
}

#app-left-menu {
	.left-menu{
		line-height: 44px;
		a{
		    display: block;
    		padding: 0 15px;
 		    font-size: 14px;
 			  font-weight: 400;
			  line-height: 25px;
  			cursor: pointer;
  			border-bottom:1px solid #2B2B2B;
  			padding:5px 15px;
			}
		}
	}

#app-left-menu {
	.left-menu{
		line-height: 44px;
		a:hover{
		    background:#006396 !important;
		    color:#fff;
			}
		}
	}
.side-nav{
	overflow-y: visible !important;
}
.side-nav li:hover, .side-nav li.active{
	 background-color: transparent !important;
}
#app-left-menu {
	 .left-menu{
	 		ul {
	 			 a{
	 			 	padding-left:15px !important
	 			 }
	 		}
	 	}
	 }

#app-left-menu {
	 .left-menu
	 			{
	 		ul {
	 			 ul{
	 			 		a{
 			 				padding-left:30px !important
	 			 			}
	 			 		}
	 				}
				}
	 }


ul.side_nav_pos {
	 ul{
	 		li{
 				padding:0px !important
	 			}
	 		}
		}

#app-left-menu {
	.side_nav_pos .mdi-content-add:after {
    content: "\e6fb" !important;
    position:absolute;
    right:30px;
    top:18px !important;
	}
	.side_nav_pos .mdi-content-remove:after {
    content: "\e711" !important;
    position:absolute;
    right:30px;
    top:18px !important;
	}
	.mdi-content-add:before {
    display:none !important;
	}
	.mdi-content-remove:before {
    display:none !important;
	}

}
.shopfloor_groups{

}

#app-left-menu {
	.mdi-content-add.collapsible-accordion:after {
    content: "\e6fb" !important;
    position:absolute;
    right:30px;
    top:66px;
	}

	.mdi-content-remove.collapsible-accordion:after {
    content: "\e711" !important;
    position:absolute;
    right:30px;
    top:66px;
	}

}

.side_nav_pos li{position:relative;}

.blink_icon:before{
  -webkit-animation: bgblink 1s;  /* Chrome, Safari, Opera */
  -webkit-animation-iteration-count: infinite;  /* Chrome, Safari, Opera */
}

@keyframes bgblink {
  80% {background-color: #bcbcc2}
}

// .bg_style{
//     width: 100%;
//     padding: 1px 0px 3px 4px; margin-right:5px;}
// .nav_RED{ background:RED;}
// .nav_GRAY{ background:GRAY; padding: 1px 7px 3px 5px;}
// .nav_BLUE{ background:BLUE; padding: 1px 6px 3px 4px;}
// .nav_CYAN{ background:CYAN; padding: 1px 6px 3px 4px;}


.bg_style{

    padding: 0px 7px 0px 4px; margin-right:5px; display: inline-block;}
.nav_RED{ background:RED;}
.nav_GRAY{ background:GRAY;}
.nav_BLUE{ background:BLUE;}
.nav_CYAN{ background:CYAN;}
.nav_GREEN{background:GREEN;}

.hourlyinfo_lft{float: left;}
.hourlyinfo_rgt{ float: right;}
.clr_div{ clear: both; line-height: 23px;}
