.all-user-list {
  padding: 0px;

  .room-users {
    font-weight: bold;
  }

  .filter-users {
    padding-top: 0px;
    margin: 20px 10px;
    input {
      width: 80% !important;
      margin-left: 30px  !important;
    }
    label{
      margin-left: 30px  !important;
    }
    i{
      top: 4px !important;
    }
  }
  .scrollable-list {
    position: absolute;
    top: 65px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    overflow-y: auto;
  }
}