.checkIn_required-template{
	padding: 20px;
	th.checkbox{
		width: 86px;
	}
	.week-back, .week-forward{
		i{
			margin-top: 6px;
			font-size: 22px;
		}
	}
	.top-menu{
		text-align: center;
		font-size: 20px;
	}
}