.infoSpan {
    color: #000000;
    float: left;
    /* font-size: 11px; */
    line-height: 21px;
}

.doughnut-chart-legend {
	li:before {
	    content: "";
	    width: 12px;
	    height: 12px;
	    display: block;
	    float: left;
	    margin-top: 3px;
	    margin-right: 4px;
	}
}
.doughnut-chart-legend { 
	width:800px;
}

.blink_icon:before{
  -webkit-animation: bgblink 1s;  /* Chrome, Safari, Opera */
  -webkit-animation-iteration-count: infinite;  /* Chrome, Safari, Opera */
}

@keyframes bgblink {    
  80% {background-color: #bcbcc2}
}

li.mobile-white:before {
    background: white;
}

li.FLASH:before {
    background: WHITE;
}

li.ONLINE:before {
    background: GREEN;
}

li.OFFLINE:before {
    background: RED;
}

li.FAULT:before {
    background: RED;
}

li.PAUSE:before {
    background: BLUE;
}

li.STOP:before {
    background: GRAY;
}


li.WORKING:before {
    background: GREEN;
}


li.OTHER:before {
    background: YELLOW;
}

li.CYAN:before {
    background: Cyan;
}
.doughnut-chart-legend {
	li {
    padding: 2px 0;
    font-size: 14px;
    margin:10px;
    float: left;
	}
}

.WorkCenterInfoBox {
    border-radius: 3px;
    display: inline-block;
    font-size: 13px;
	position: absolute;
	padding: 4px 8px;
	transition: opacity 0.3s ease-out, margin-top 0.3s ease-out, margin-left 0.3s ease-out;
	z-index: 9999999;
    color: #fff;
    opacity: 0.9;
    background-color: #222
}

.draggable{
	border:1px;
	width:100px;
	height: 100px;
	position: absolute;
}

.blink{
  -webkit-animation: bgblink 1s;  /* Chrome, Safari, Opera */
  -webkit-animation-iteration-count: infinite;  /* Chrome, Safari, Opera */
}

@keyframes bgblink {    
  80% {background-color: #bcbcc2}
}

.ShopFloorInfoBox {
    border-radius: 3px;
    font-size: 13px;
    padding: 4px 8px;
    transition: opacity 0.3s ease-out, margin-top 0.3s ease-out, margin-left 0.3s ease-out;
    z-index: 9999999;
    color: #fff;
    opacity: 0.9;
    background-color: #222;
    position:fixed;
}