.checkin_reports-template{
	padding: 20px;
	th.checkbox{
		@media screen and (min-width: 993px) {
			width: 86px;
		}
	}
	.week-back, .week-forward{
		i{
			margin-top: 6px;
			font-size: 22px;
		}
	}
	.top-menu{
		font-size: 20px;
		padding: 20px 20px;
		text-align: left;
		.btn{
			padding: 0 0 0 10px;
			margin: 0 2px;
		}
	}
	.checkIn_item_date_head {
		width: 150px;
	}
	.checkIn_item_indicator_head {
		width: 30px;
	}
	.checkIn_item-template {
		.checkIn_item_indicator{
			position: relative;
			height: 30px;
			width: 30px;
			text-align: center;
		}
		.checkIn_item_date {
			@media screen and (min-width: 993px) {
				text-align: right;
			}
		}
		label{
			padding-left: 20px;
			margin-top: 8px;
		}
	}
}